[27-Mar-2025 14:18:32 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/axisfore/public_html/connect.php on line 17
[27-Mar-2025 14:18:57 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/axisfore/public_html/connect.php on line 17
[27-Mar-2025 14:21:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/axisfore/public_html/connect.php on line 17
[27-Mar-2025 14:22:11 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/axisfore/public_html/connect.php on line 17
[27-Mar-2025 14:22:15 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/axisfore/public_html/connect.php on line 17
[27-Mar-2025 14:22:18 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/axisfore/public_html/connect.php on line 17
[27-Mar-2025 14:22:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/axisfore/public_html/connect.php on line 17
[27-Mar-2025 14:22:35 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/axisfore/public_html/connect.php on line 17
[27-Mar-2025 14:37:00 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/axisfore/public_html/connect.php on line 17
[27-Mar-2025 14:37:10 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/axisfore/public_html/connect.php on line 17
[28-Mar-2025 20:49:25 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting ';' or ',' in /home2/axisfore/public_html/test.php on line 1
[28-Mar-2025 22:17:05 UTC] PHP Notice:  Undefined variable: recipientEmail in /home2/axisfore/public_html/register.php on line 37
[28-Mar-2025 22:17:05 UTC] PHP Notice:  Undefined index: verification_token in /home2/axisfore/public_html/register.php on line 37
[28-Mar-2025 22:19:15 UTC] PHP Notice:  Undefined variable: recipientEmail in /home2/axisfore/public_html/register.php on line 37
[28-Mar-2025 22:19:15 UTC] PHP Notice:  Undefined index: verification_token in /home2/axisfore/public_html/register.php on line 37
[28-Mar-2025 22:23:45 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:23:45 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:25:52 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:25:52 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:26:30 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:26:30 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:30:45 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:30:45 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:31:01 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:31:01 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:33:38 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:33:38 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:35:52 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:35:52 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:36:17 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:36:17 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:37:16 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:37:16 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:37:21 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:37:21 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:40:22 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:40:22 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:43:28 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:43:28 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:49:03 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:49:03 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:55:28 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:55:28 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 22:59:39 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home2/axisfore/public_html/connect.php on line 15
[28-Mar-2025 23:02:07 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:02:07 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:03:25 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:03:25 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:03:48 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:03:48 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:06:51 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:06:51 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:07:01 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:07:01 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:07:08 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:07:08 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:10:41 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:10:41 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:11:30 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:11:30 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:12:57 UTC] PHP Warning:  include_once(/home2/axisfore/public_htmlconnect.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:12:57 UTC] PHP Warning:  include_once(): Failed opening '/home2/axisfore/public_htmlconnect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:12:57 UTC] PHP Warning:  require_once(/home2/axisfore/public_html./backend/helpers/EmailHelper.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/register.php on line 3
[28-Mar-2025 23:12:57 UTC] PHP Fatal error:  require_once(): Failed opening required '/home2/axisfore/public_html./backend/helpers/EmailHelper.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/register.php on line 3
[28-Mar-2025 23:13:02 UTC] PHP Warning:  include_once(/home2/axisfore/public_htmlconnect.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:13:02 UTC] PHP Warning:  include_once(): Failed opening '/home2/axisfore/public_htmlconnect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:13:02 UTC] PHP Warning:  require_once(/home2/axisfore/public_html./backend/helpers/EmailHelper.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/register.php on line 3
[28-Mar-2025 23:13:02 UTC] PHP Fatal error:  require_once(): Failed opening required '/home2/axisfore/public_html./backend/helpers/EmailHelper.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/register.php on line 3
[28-Mar-2025 23:13:09 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:13:09 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:18:40 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:18:40 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers./PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:21:30 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:21:30 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:22:33 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:22:33 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:22:43 UTC] PHP Warning:  include_once(/home2/axisfore/public_htmlconnect.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:22:43 UTC] PHP Warning:  include_once(): Failed opening '/home2/axisfore/public_htmlconnect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:22:43 UTC] PHP Warning:  require_once(/home2/axisfore/public_html./backend/helpers/EmailHelper.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/register.php on line 3
[28-Mar-2025 23:22:43 UTC] PHP Fatal error:  require_once(): Failed opening required '/home2/axisfore/public_html./backend/helpers/EmailHelper.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/register.php on line 3
[28-Mar-2025 23:22:46 UTC] PHP Warning:  include_once(/home2/axisfore/public_htmlconnect.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:22:46 UTC] PHP Warning:  include_once(): Failed opening '/home2/axisfore/public_htmlconnect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:22:46 UTC] PHP Warning:  require_once(/home2/axisfore/public_html./backend/helpers/EmailHelper.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/register.php on line 3
[28-Mar-2025 23:22:46 UTC] PHP Fatal error:  require_once(): Failed opening required '/home2/axisfore/public_html./backend/helpers/EmailHelper.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/register.php on line 3
[28-Mar-2025 23:23:48 UTC] PHP Warning:  include_once(/home2/axisfore/public_htmlconnect.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:23:48 UTC] PHP Warning:  include_once(): Failed opening '/home2/axisfore/public_htmlconnect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:23:48 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:23:48 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:24:55 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:24:55 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:26:32 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:26:32 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:27:44 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:27:44 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:30:50 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:30:50 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:31:34 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:31:34 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:35:01 UTC] PHP Warning:  include_once(/home2/axisfore/public_htmlconnect.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:35:01 UTC] PHP Warning:  include_once(): Failed opening '/home2/axisfore/public_htmlconnect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:35:01 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:35:01 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:35:04 UTC] PHP Warning:  include_once(/home2/axisfore/public_htmlconnect.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:35:04 UTC] PHP Warning:  include_once(): Failed opening '/home2/axisfore/public_htmlconnect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:35:04 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:35:04 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:35:15 UTC] PHP Warning:  include_once(/home2/axisfore/public_htmlconnect.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:35:15 UTC] PHP Warning:  include_once(): Failed opening '/home2/axisfore/public_htmlconnect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:35:15 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:35:15 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:35:17 UTC] PHP Warning:  include_once(/home2/axisfore/public_htmlconnect.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:35:17 UTC] PHP Warning:  include_once(): Failed opening '/home2/axisfore/public_htmlconnect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:35:17 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:35:17 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:35:36 UTC] PHP Warning:  include_once(/home2/axisfore/public_htmlconnect.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:35:36 UTC] PHP Warning:  include_once(): Failed opening '/home2/axisfore/public_htmlconnect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:35:36 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:35:36 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:36:30 UTC] PHP Warning:  include_once(/home2/axisfore/public_htmlconnect.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:36:30 UTC] PHP Warning:  include_once(): Failed opening '/home2/axisfore/public_htmlconnect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:36:30 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:36:30 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:36:32 UTC] PHP Warning:  include_once(/home2/axisfore/public_htmlconnect.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:36:32 UTC] PHP Warning:  include_once(): Failed opening '/home2/axisfore/public_htmlconnect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:36:32 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:36:32 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:37:10 UTC] PHP Warning:  include_once(/home2/axisfore/public_htmlconnect.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:37:10 UTC] PHP Warning:  include_once(): Failed opening '/home2/axisfore/public_htmlconnect.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/register.php on line 2
[28-Mar-2025 23:37:10 UTC] PHP Warning:  require(/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php): failed to open stream: No such file or directory in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
[28-Mar-2025 23:37:10 UTC] PHP Fatal error:  require(): Failed opening required '/home2/axisfore/public_html/backend/helpers/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/axisfore/public_html/backend/helpers/EmailHelper.php on line 7
